# Class-Generator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dynamic/: AppApplication.java
src/main/java/com/dynamic/common/: ApiResponse.java  FileUtils.java  Response.java
src/main/java/com/dynamic/creator/: Argument.java  ClassModel.java  Constructor.java  CreateClassRequest.java  CreatorController.java  CreatorResponse.java  CreatorService.java  CreatorServiceImpl.java  Method.java  MethodSignature.java  Return.java  Variable.java  test.txt
src/main/resources/: application.properties
src/test/java/com/dynamic/: AppApplicationTests.java
