buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
        springCoreVersion = '4.3.8.RELEASE'
        springSecurityVersion = '4.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.jayway.jsonpath:json-path:2.1.0'
	compile 'org.apache.commons:commons-lang3:3.5'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile "org.springframework:spring-core:$springCoreVersion"
    compile "org.springframework:spring-web:$springCoreVersion"
    compile "org.springframework:spring-webmvc:$springCoreVersion"
    compile "org.springframework:spring-jdbc:$springCoreVersion"
    compile "org.springframework:spring-aop:$springCoreVersion"
    compile 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
    compile 'org.springframework.data:spring-data-jdbc-core:1.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.4.2.RELEASE'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

}
